[phoenix histogram]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
GZIP = histogram.tar.gz
RUN_CONFIGS = nextn

[phoenix histogram-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
GZIP = histogram.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix kmeans]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
RUN_CONFIGS = nextn

[phoenix kmeans-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = PHOENIX_THREADS=16
;EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix linear_regression]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
; use 3GB file, since 500MB only takes 0.1 seconds on bug0X.
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
RUN_CONFIGS = nextn

[phoenix linear_regression-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix pca]
REPEATS = 10
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = nextn

[phoenix pca-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = -r 2000 -c 2000 -s 10
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix string_match]
REPEATS = 10
; this setting is based on the comments in string_match.c
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
RUN_CONFIGS = nextn

[phoenix string_match-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix word_count]
REPEATS = 10
; this export setting comes from the wordcount.c source code.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
RUN_CONFIGS = nextn

[phoenix word_count-pthread]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

[phoenix matrix_multiply]
REPEATS = 10
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1  > /dev/null 2>&1
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
INPUTS = 2000 2000
RUN_CONFIGS = nextn

[phoenix matrix_multiply-pthread]
REPEATS = 10
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
INPUTS = 2000 2000 > /dev/null
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = nextn

