[aget]
REPEATS = 3
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n24 http://releases.llvm.org/2.7/llvm-gcc-4.2-2.7.source.tgz 

[pbzip2]
REPEATS = 3
REQUIRED_FILES = input.tar
INPUTS = -p24 -rkf -c input.tar > /dev/null

[pbzip2 'decompress']
REPEATS = 3
REQUIRED_FILES = input.tar.bz2
INPUTS = -p24 -drkvf -c input.tar.bz2 > /dev/null

[mplayer mencoder]
REPEATS = 3 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=8 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
launch_idle_thread = 0

[pfscan]
REPEATS = 3
INPUTS = -n24 -d -v return /usr/lib64
enforce_non_det_annotations = 1

[bdb_rep bench3n]
REPEATS = 3
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN

[ldap]
REPEATS = 3
EVALUATION = ldap

