[aget]
REPEATS = 10
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n24 http://releases.llvm.org/2.7/llvm-gcc-4.2-2.7.source.tgz 
RUN_CONFIGS = no-hint, hpq, hpq+nextn, hpq+nextn+csf, hpq+nextn+csf+scwf

[pbzip2]
REPEATS = 10
REQUIRED_FILES = input.tar
INPUTS = -p24 -rkf -c input.tar > /dev/null
RUN_CONFIGS = hinted, no-hint, hpq, hpq+nextn, hpq+nextn+csf, hpq+nextn+csf+scwf

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input.tar.bz2
INPUTS = -p24 -drkvf -c input.tar.bz2 > /dev/null
RUN_CONFIGS = hinted, no-hint, hpq, hpq+nextn, hpq+nextn+csf, hpq+nextn+csf+scwf

[mplayer mencoder]
REPEATS = 10 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=8 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
launch_idle_thread = 0
RUN_CONFIGS = hinted, no-hint, hpq, hpq+nextn+csf, hpq+nextn+csf+scwf

[pfscan]
REPEATS = 10
INPUTS = -n24 -d -v return /usr/lib64
enforce_non_det_annotations = 1
RUN_CONFIGS = hinted, no-hint, hpq, hpq+nextn, hpq+nextn+csf, hpq+nextn+csf+scwf

[bdb_rep bench3n]
REPEATS = 10
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
RUN_CONFIGS = no-hint, nextn, hpq, hpq+nextn, hpq+nextn+csf, hpq+nextn+csf+scwf

