[splash2 barnes '32 threads']
REPEATS = 10
SPLASH2_NTHREADS = 32
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 121
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14051
DBUG_EXPLORER_PORT = 14052
DBUG_TIMEOUT = 60
RUN_CONFIGS = no-hint, csf+scwf+nextn+hpq

[splash2 ocean_cp '32 threads']
REPEATS = 10
SPLASH2_NTHREADS = 32
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 126
DBUG_ARBITER_PORT = 14061
DBUG_EXPLORER_PORT = 14062
DBUG_TIMEOUT = 60
RUN_CONFIGS = no-hint, csf+scwf+nextn+hpq

[splash2 volrend '32 threads']
REPEATS = 10
SPLASH2_NTHREADS = 32
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000
DBUG = 131
DBUG_ARBITER_PORT = 14071
DBUG_EXPLORER_PORT = 14072
DBUG_TIMEOUT = 60
RUN_CONFIGS = no-hint,  csf+scwf+nextn+hpq

[phoenix histogram '32 threads']
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
EXPORT = MR_NUMPROCS=32 MR_NUMTHREADS=32 MR_L1CACHESIZE=524288
GZIP = histogram.tar.gz
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq

[phoenix linear_regression '32 threads']
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=32 MR_NUMTHREADS=32 MR_L1CACHESIZE=524288
; use 3GB file, since 500MB only takes 0.1 seconds on bug0X.
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq

[phoenix pca '32 threads']
REPEATS = 10
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=32 MR_NUMTHREADS=32 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq

[phoenix string_match '32 threads']
REPEATS = 10
; this setting is based on the comments in string_match.c
EXPORT = MR_NUMPROCS=32 MR_NUMTHREADS=32 MR_L1CACHESIZE=524288
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq

[phoenix word_count '32 threads']
REPEATS = 10
; this export setting comes from the wordcount.c source code.
EXPORT = MR_NUMPROCS=32 MR_NUMTHREADS=32 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq

[npb dc-l '32 threads']
INIT_ENV_CMD = rm -rf ADC*
REPEATS = 3
EXPORT = OMP_NUM_THREADS=32
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[npb is-l '32 threads']
REPEATS = 3
EXPORT = OMP_NUM_THREADS=32
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[npb mg-l '32 threads']
REPEATS = 3
EXPORT = OMP_NUM_THREADS=32
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec bodytrack '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec bodytrack-openmp '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec dedup '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i FC-6-x86_64-disc1.iso -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec facesim '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec rtview 'raytrace 32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = thai_statue.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 200 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec streamcluster '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS = 10 20 128 1000000 200000 5000 none output.txt %(PARSEC_NTHREADS)s
RUN_CONFIGS = hinted, csf+scwf+nextn+hpq+buc

[parsec x264 '32 threads']
REPEATS = 10
PARSEC_NTHREADS = 32
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_1920x1080_512.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_native.tar
RUN_CONFIGS = hinted, csf+scwf+nextn