[splash2x barnes]
REPEATS = 3
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 121
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14051
DBUG_EXPLORER_PORT = 14052
DBUG_TIMEOUT = 60

[splash2x cholesky]
REPEATS = 3
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O
enforce_non_det_annotations = 1

[splash2x fft]
REPEATS = 3
SPLASH2_NTHREADS = 16
INPUTS = -m28 -p%(SPLASH2_NTHREADS)s
DBUG = 122
DBUG_ARBITER_PORT = 14053
DBUG_EXPLORER_PORT = 14054
DBUG_TIMEOUT = 60

; patched
[splash2x fmm]
REPEATS = 3
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG_INPUT = inputs
#DBUG = 123
DBUG_ARBITER_PORT = 14055
DBUG_EXPLORER_PORT = 14056
DBUG_TIMEOUT = 60

[splash2x lu_cb]
REPEATS = 3
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 124
DBUG_ARBITER_PORT = 14057
DBUG_EXPLORER_PORT = 14058
DBUG_TIMEOUT = 60

[splash2x lu_ncb]
REPEATS = 3
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 125
DBUG_ARBITER_PORT = 14059
DBUG_EXPLORER_PORT = 14060
DBUG_TIMEOUT = 60

[splash2x ocean_cp]
REPEATS = 3
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 126
DBUG_ARBITER_PORT = 14061
DBUG_EXPLORER_PORT = 14062
DBUG_TIMEOUT = 60

[splash2x ocean_ncp]
REPEATS = 3
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 127
DBUG_ARBITER_PORT = 14063
DBUG_EXPLORER_PORT = 14064
DBUG_TIMEOUT = 60

; patched
[splash2x radiosity]
REPEATS = 3
SPLASH2_NTHREADS = 16
INPUTS = -bf 1.5e-4 -batch -room -p %(SPLASH2_NTHREADS)s
DBUG = 128
DBUG_ARBITER_PORT = 14065
DBUG_EXPLORER_PORT = 14066
DBUG_TIMEOUT = 60

[splash2x radix]
REPEATS = 3
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n268435456 -m2147483647
DBUG = 129
DBUG_ARBITER_PORT = 14067
DBUG_EXPLORER_PORT = 14068
DBUG_TIMEOUT = 60

[splash2x raytrace]
REPEATS = 3
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_native.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a128 car.env
#DBUG = 130
DBUG_ARBITER_PORT = 14069
DBUG_EXPLORER_PORT = 14070
DBUG_TIMEOUT = 60

; patched
[splash2x volrend]
REPEATS = 3
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000
DBUG = 131
DBUG_ARBITER_PORT = 14071
DBUG_EXPLORER_PORT = 14072
DBUG_TIMEOUT = 60

[splash2x water_nsquared]
REPEATS = 3
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 132
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14073
DBUG_EXPLORER_PORT = 14074
DBUG_TIMEOUT = 60

[splash2x water_spatial]
REPEATS = 3
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 133
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14075
DBUG_EXPLORER_PORT = 14076
DBUG_TIMEOUT = 60

