[splash2x ocean_cp]
REPEATS = 1
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 126
DBUG_ARBITER_PORT = 14061
DBUG_EXPLORER_PORT = 14062
DBUG_TIMEOUT = 60
RUN_CONFIGS = no-hint, all-policies

[phoenix pca]
REPEATS = 1
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = no-hint, hinted, all-policies


[aget]
REPEATS = 1
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n24 http://releases.llvm.org/2.7/llvm-gcc-4.2-2.7.source.tgz 
RUN_CONFIGS = no-hint, all-policies

[pbzip2 'compress']
REPEATS = 1
REQUIRED_FILES = input.tar
INPUTS = -p24 -rkf -c input.tar > /dev/null
RUN_CONFIGS = hinted, no-hint, all-policies

[mplayer mencoder]
REPEATS = 1 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=8 -quiet
REQUIRED_FILES = haussler.mp4
launch_idle_thread = 0
RUN_CONFIGS = hinted, no-hint, all-policies

[pfscan]
REPEATS = 1
INPUTS = -n24 -d -v return /usr/lib
enforce_non_det_annotations = 1
RUN_CONFIGS = hinted, no-hint, all-policies

[bdb_rep bench3n]
REPEATS = 1
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
RUN_CONFIGS = no-hint, nextn, all-policies

[npb is-l]
REPEATS = 1
RUN_CONFIGS = no-hint, hinted, all-policies

[stl accumulate]
REPEATS = 1
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = no-hint, hinted, all-policies

[parsec blackscholes]
REPEATS = 1
PARSEC_NTHREADS = 24
INPUTS = %(PARSEC_NTHREADS)s 10000000
RUN_CONFIGS = hinted, no-hint, all-policies

[imagick convert 'fft']
REPEATS = 1
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -fft +depth +adjoin 8k_fft_%%d.jpg
DBUG = 149
DBUG_ARBITER_PORT = 14117
DBUG_EXPLORER_PORT = 14118
DBUG_TIMEOUT = 60
RUN_CONFIGS = hinted, no-hint, all-policies

[redis redis-server 'set']
REPEATS = 1
REQUIRED_FILES = redis-benchmark redis-threads-syncalways.conf
INPUTS = redis-threads-syncalways.conf
DBUG = 253
DBUG_ARBITER_PORT = 14205
DBUG_EXPLORER_PORT = 14206
DBUG_TIMEOUT = 60
DBUG_CLIENT = redis-benchmark
DBUG_CLIENT_INPUTS = -n 100000 -t set
C_CMD = ./redis-benchmark -n 100000 -t set
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
RUN_CONFIGS = no-hint, all-policies

[ldap]
REPEATS = 1
EVALUATION = ldap
RUN_CONFIGS = no-hint, all-policies

